<%
const { utils, route } = it;
const { classNameCase } = utils;
const apiClassName = classNameCase(route.moduleName);
const routes = route.routes;
%>
import { AxiosRequestConfig, AxiosResponse } from "axios";
import http from "@/utils/http";

/**
 * <%~ '获取 tag的描述' %>
 <% /* Here you can add some other JSDoc tags */ %>
 <%~ 'routeDocs.lines' %>
 */
 <%
     // 这里需要提示 params 的生成
 %>
 <% routes.forEach((route) => { %>
    <%~ includeFile('./params.eta', { ...it, route }) %>
 <% }) %>   
export class <%= apiClassName %> {
    <% routes.forEach((route) => { %>
        <%~ includeFile('./procedure-call.eta', { ...it, route }) %>
    <% }) %>
}

export default new <%= apiClassName %>(); 