// 自定义的api
<%
const { utils, route, config, modelTypes } = it;
const { _, classNameCase, require } = utils;
const apiClassName = classNameCase(route.moduleName);
const routes = route.routes;
const dataContracts = _.map(modelTypes, "name");
%>
/**
<%~ dataContracts.join(", ") %>
*/
import { AxiosRequestConfig, AxiosResponse } from "axios";

import http from "@/utils/http";
import defs from "./<%~ config.fileNames.dataContracts %>"
/**
 * <%~ '获取 tag的描述' %>
 <% /* Here you can add some other JSDoc tags */ %>

 * <%~ 'routeDocs.lines' %>

 */
export class <%= apiClassName %> {
    <% routes.forEach((route) => { %>
        <%~ includeFile('./procedure-call.eta', { ...it, route }) %>
    <% }) %>
}
